<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <base href="/">
    <link href="client/assets/css/main.css" rel="stylesheet">
    <style>
        .horizontal-ol {
            margin-bottom: 0px;
            padding: 0px;
        }
        .horizontal-ol > li {
            display: inline-block;
        }
        #page-wrapper {
            padding: 0px;
        }
        .wrapper-content {
            padding: 20px 10px 10px 20px;
        }

        .ui-grid-viewport {
            overflow-x:hidden !important;
        }

        .ui-grid-header-cell-row>.ui-grid-header-cell {
            background: #2f4050;
        }
        .ui-grid-header-canvas .ui-grid-cell-contents {
            color: #ffffff;
        }
        .ui-grid-canvas>.ui-grid-cell-contents {
            color: #2f4050;
        }
        .watchlist-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #watchlist-overlay{
            height: 30px;
        }
        .watchlist-overlay {
            z-index: 10;
        }
        .watchlist-box{
            width:100%;
            height: 240px;
            border: 1px solid #2f4050;
        }
    </style>
</head>
<body landing-scrollspy id="page-top" class="pace-done gray-bg">
    <script data-main="client/app-init-config" src="client/assets/libs/require.js"></script>
</body>
</html>